# laa-info-and-advice-datastore

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/actions/deploy/: action.yml
.github/workflows/: build-test-pr.yml  deploy-uat.yml  pr-merge-main.yml
deploy/laa-info-and-advice-datastore/: Chart.yaml
deploy/laa-info-and-advice-datastore/values/: production.yaml  staging.yaml  uat.yaml
deploy/scripts/: deploy.sh
info-and-advice-datastore-api/: build.gradle
info-and-advice-datastore-service/: build.gradle
info-and-advice-datastore-service/src/integrationTest/java/uk/gov/justice/laa/ia/datastore/controller/: ItemControllerIntegrationTest.java
info-and-advice-datastore-service/src/main/java/uk/gov/justice/laa/ia/datastore/: SpringBootMicroserviceApplication.java
info-and-advice-datastore-service/src/main/java/uk/gov/justice/laa/ia/datastore/config/: SecurityConfig.java
info-and-advice-datastore-service/src/main/java/uk/gov/justice/laa/ia/datastore/controller/: ItemController.java
info-and-advice-datastore-service/src/main/java/uk/gov/justice/laa/ia/datastore/entity/: ItemEntity.java
info-and-advice-datastore-service/src/main/java/uk/gov/justice/laa/ia/datastore/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
info-and-advice-datastore-service/src/main/resources/: application.yml
info-and-advice-datastore-service/src/test/java/uk/gov/justice/laa/ia/datastore/: SpringBootMicroserviceApplicationTests.java
(+13 files in other folders)
